# Project Configuration
project.name=KavaRef
project.url=https://github.com/HighCapable/KavaRef
project.groupName=com.highcapable.kavaref
project.kavaref-core.version="1.0.0"
project.kavaref-extension.version="1.0.0"
project.samples-kavaref-demo.groupName=${project.groupName}.demo
project.samples-kavaref-demo.version=universal
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=KavaRef
POM_DESCRIPTION=A modernizing Java Reflection with Kotlin.
POM_URL=https://github.com/HighCapable/KavaRef
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/KavaRef/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/KavaRef
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/KavaRef.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/KavaRef.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes